# Homework2

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/example/entity/: Users.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: application-test.yaml  application.yaml  hibernate.cfg.xml
src/test/java/org/example/dao/: ContainersEnvironment.java  PostgresTestContainer.java  UserDaoImplTest.java
src/test/java/org/example/service/: UserServiceImplTest.java
